<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockBoyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_id" />
    </Key>
    <Property Name="Article_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Open_tag" Type="char" MaxLength="1" />
    <Property Name="Article_Date" Type="datetime" />
    <Property Name="Article_Title" Type="varchar" MaxLength="100" />
    <Property Name="Article_Text" Type="ntext" />
    <Property Name="Article_Img" Type="varchar" MaxLength="100" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="edit_date" Type="datetime" />
    <Property Name="edit_ip" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="StockBoyModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>