<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockBoyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_id" />
    </Key>
    <Property Name="Article_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Open_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Article_Date" Type="DateTime" Precision="3" />
    <Property Name="Article_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Article_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Article_Img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="add_date" Type="DateTime" Precision="3" />
    <Property Name="edit_date" Type="DateTime" Precision="3" />
    <Property Name="edit_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StockBoyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
  </EntityContainer>
</Schema>